# phonebook

./: dbscript.sql  pom.xml
src/main/java/co/santhu/phonebook/dao/: ContactDao.java  DaoFactory.java  UserDao.java
src/main/java/co/santhu/phonebook/entity/: Contact.java  User.java
src/main/java/co/santhu/phonebook/service/: ContactService.java  UserService.java
src/main/java/co/santhu/phonebook/web/: AddContactServlet.java  ChangeThemeServlet.java  DashboardServlet.java  DeleteContactServlet.java  LoginCheckFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateContactServlet.java  ViewAllContactsServlet.java  ViewContactServlet.java
src/main/webapp/WEB-INF/views/: confirm-delete-contact.jsp  footer.jspf  header.jspf  home.jsp  login.jsp  register.jsp  showAllContacts.jsp
