<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Phonebook Application</title>
<link rel="stylesheet" type="text/css"
	href="./assets/styles/bootstrap.${cookie.theme==null? 'orange' :cookie.theme.value}.min.css">
</head>
<body>
<div class="alert bg-primary">
	<div class="container">
		<h2>Phonebook Application</h2>
	</div>
</div>
<div class="container">
	<a href="./">
		<button type="button" class="btn btn-outline-primary" fdprocessedid="lurl9p">Home</button>
	</a>
	
	<c:if test="${sessionScope.user==null}">
	<a href="./register">
		<button type="button" class="btn btn-outline-primary" fdprocessedid="lurl9p">Register</button>
	</a> 
	<a href="./login">
		<button type="button" class="btn btn-outline-primary" fdprocessedid="lurl9p">Login</button>
	</a>
	</c:if>
	
	<c:if test="${sessionScope.user!=null}">
	
	<a href="./add-contact">
		<button type="button" class="btn btn-outline-primary" fdprocessedid="lurl9p">Add contact</button>
	</a> 
	<a href="./view-all-contacts">
		<button type="button" class="btn btn-outline-primary" fdprocessedid="lurl9p">View contacts</button>
	</a> 
	<a href="./logout">
		<button type="button" class="btn btn-outline-primary" fdprocessedid="lurl9p">Logout</button>
	</a>
	</c:if>
</div>
<br>
<br>
<div class="container" style="min-height: 550px;">